<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-family: monospace;
            font-size: large;
            color: greenyellow;
        }

        body, html {
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        a {
            color: greenyellow;
            text-decoration: none;
        }

        ul {
            padding: 0 1em;
        }

        li:hover:before {
            content: ">";
            padding-right: 1em;
        }

        li {
            list-style-type: none;
            position: relative;
        }

        .game-title {
            font-weight: bold;
        }

        .game-author:before {
            content: " by ";
            font-style: normal;
        }

        .game-author {
            font-style: italic;
        }

        .game-description {
            margin: 1em;
            display: none;
        }

        li:hover .game-description {
            display: block;
        }

        #github-link {
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<pre>

   _____
  / ____|
 | |  __  __ _ _ __ ___   ___  ___
 | | |_ |/ _` | '_ ` _ \ / _ \/ __|
 | |__| | (_| | | | | | |  __/\__ \
  \_____|\__,_|_| |_| |_|\___||___/

</pre>
<ul id="games"></ul>

<a id="github-link" href="https://github.com/AdamK117/text-aventurer">Github</a>

<script>
    const TEXT_ADVENTURER_SERVER_URL = ":///v1/games";

    const games = document.getElementById("games");

    function listGame(game) {
      const listEl = document.createElement("li");

      const linkEl = document.createElement("a");
      linkEl.href = "play-game.html?game-url=" + encodeURIComponent(game.play.url);

      const gameNameEl = document.createElement("span");
      gameNameEl.innerHTML = game.name;
      gameNameEl.classList.add("game-title");
      linkEl.appendChild(gameNameEl);

      const authorNameEl = document.createElement("span");
      authorNameEl.innerHTML = game.author;
      authorNameEl.classList.add("game-author");
      linkEl.appendChild(authorNameEl);

      const gameDescription = document.createElement("div");
      gameDescription.innerHTML = game.description;
      gameDescription.classList.add("game-description");
      linkEl.appendChild(gameDescription);

      listEl.appendChild(linkEl);

      games.appendChild(listEl);
    }

    const gamesReq = new XMLHttpRequest();
    gamesReq.onreadystatechange = function() {
      if (this.readyState === 4) {
        const parsedResponse = JSON.parse(this.responseText);
        parsedResponse.games.forEach(listGame);
      }
    };
    gamesReq.open("GET", TEXT_ADVENTURER_SERVER_URL);
    gamesReq.send();
</script>
</body>
</html>
